a {
  background-color: transparent; }

b,
strong {
  font-weight: var(--font-weight-body--bolder); }


img {
  max-width: 100%;
  border: 0; }


*, :after, :before {
    box-sizing: border-box;
}

body{
  margin:0;
  padding:0;  
  font-family:Century Gothic;
}

@font-face{
  font-family:Century Gothic;
  src:url("//cdn.shopify.com/s/files/1/0261/2563/1560/t/215/assets/GOTHIC.eot?v=15348138648448518257?#iefix");
  src:url("//cdn.shopify.com/s/files/1/0261/2563/1560/t/215/assets/GOTHIC.eot?v=15348138648448518257?#iefix") format("embedded-opentype"),
    url("//cdn.shopify.com/s/files/1/0261/2563/1560/t/215/assets/GOTHIC.woff?v=3303207414467143655") format("woff"),
    url("//cdn.shopify.com/s/files/1/0261/2563/1560/t/215/assets/GOTHIC.ttf?48100") format("truetype"),
    url("//cdn.shopify.com/s/files/1/0261/2563/1560/t/215/assets/GOTHIC.svg?v=13208668911271165152#GOTHIC") format("svg");
  font-weight:400;
  font-style:normal;
}

:focus{
  outline: none !important;
}


.wrapper{
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;  
  @media (min-width: 768px){
    max-width: 720px;
  }
  @media (min-width: 992px){
    max-width: 960px;
  }
  @media (min-width: 1200px){
      max-width: 1340px;
    }
}

.shopify-section{
	padding: 30px 0;
}

.home_featured_content{
  .content_list{
    @media (max-width: 767px){
      .slick-slide{
        opacity: 0.4;
      }
      .slick-current{
        opacity: 1;
      }
    }
    .content_details{
      display: block;
      text-align: center;
      padding: 0 00px;
      .detail_img{
        img{
          margin: 0 auto;
          max-width: 89px;
          max-height: 69px;        
        }        
      }
      .details{
        h4{
          font-size: 18px;
          line-height: 36px;
          color: #222222;
          letter-spacing: 0.05em;
          margin:0;
          margin-bottom: 5px;
          text-transform: capitalize;
          font-weight: 300;
        }
        p{
          letter-spacing: 0.05em;
          font-size: 15px;
          line-height: 22px;
          color: #636363;
          margin:0 auto;
          max-width: 200px;
        }
      }
    }
  }    
}

.home-featured_collection{
  .collection_list{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    .collection_details{
      flex: 0 0 50%;
      max-width: 50%;
      padding-left: 2.7px;
      padding-right: 2.7px;
      @media (max-width: 767px){
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 5px;
        padding: 25px 0;
        background-color: #f2f2f2;
      }
      a{
        display: block;
        position: relative;
        text-decoration: unset;
        @media (max-width: 767px){
          display: flex;
          flex-direction: row-reverse;
          justify-content: space-between;
          align-items: center; 
        }
      }          
      .hover_img,
      .mobile_img{
        display: none;
      }
      .collection_images{
        @media (max-width: 767px){
          width: 100%;
          .normal_img{
            display: none;
          }
          .mobile_img{
            max-width: 200px;
            margin: 0 auto;
            display: block;
            object-fit: cover;
          }
        }
        @media (min-width: 767px){
          &:hover{
            .normal_img{
              display: none;
            }
            .hover_img{
              display: block;
            } 	         
          }
        }
      }
      .detail{
        position: absolute;
        top: 0;
        left:0;
        margin: 30px;
        @media (max-width: 767px){
          justify-content: center;
          display: flex;
          width: 100%;
          position: unset;
          margin: 0 15px;
          flex: 0 0 50%;
        }
        .coll_title{
          display: flex;
          font-size: 22px;
          line-height: 27px;
          letter-spacing: .05em;
          align-items: center;
          color: #000;          
          font-weight: 300;
          @media (max-width: 767px){
            width: 100%;
            justify-content: space-between;   
            font-size: 20px;
          }
          svg{
            margin-left: 20px;
            width: 8px;
            height: 20px;
          }
        }
      }        
    }    
  }
}

.home-image_banner{
  .flexbox{
    display: flex;
    .flex-forty{
    	flex: 0 0 40%;
    }
    .flex-sixty{
    	flex: 0 0 60%;
    }
  }
}